{"schema":"1.0","details":{"displayName":"PPTrainings - Theme Template","description":"","createdTime":"2023-04-22T23:41:35.8008861Z","packageTelemetryId":"42d8fcf1-1f0c-4c63-98c6-0f5b8edb4b23","creator":"Dhruvin Shah","sourceEnvironment":"powerplatformtrainings (default)"},"resources":{"7509c2fb-3c6c-4bdf-b51e-69db4b3e1fd0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PPTrainings - Theme Template"},"configurableBy":"User","dependsOn":["aa06c73e-37c0-4bbe-9307-e63c9b6d7281"]},"aa06c73e-37c0-4bbe-9307-e63c9b6d7281":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}